#=============UserScript=============#
# 项目名称：常用集合
# 项目作者：转发

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除
# 更新日期：2023-09-17

#=============UserScript=============#

# Revenuecat解锁系列
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/zhoutroy/Rewrite/main/Reheji.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/zhoutroy/Rewrite/main/Reheji.js

#************************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/zhoutroy/Rewrite/main/iTunes.js


#************************************#
hostname = buy.itunes.apple.com, api.revenuecat.com